# InviteRoles

./: .gitignore  Dockerfile  LICENSE.txt  README.md  entry.sh  pom.xml
src/main/java/com/shimmermare/inviteroles/: BotGuild.kt  Command.java  CommandSource.java  Commands.kt  DatabaseService.java  EventListener.java  EventListener.kt  InviteRepository.kt  InviteRoles.java  InviteRoles.kt  InviteTracker.java  InviteTracker.kt  ServerInstance.java  ServerSettings.java  SettingsRepository.kt  Utils.java
src/main/kotlin/com/shimmermare/inviteroles/: BasicConfiguration.kt  EventListener.kt  InviteRolesApplication.kt  JDAConfiguration.kt  Utils.kt
src/main/kotlin/com/shimmermare/inviteroles/command/: AboutCommandProcessor.kt  CommandService.kt  CommandSource.kt  CommandUtils.kt  InviteCommandProcessor.kt  SettingsCommandProcessor.kt
src/main/kotlin/com/shimmermare/inviteroles/configuration/: BasicConfiguration.kt  JDAConfiguration.kt  MessageConfiguration.kt  RepositoryConfiguration.kt
src/main/kotlin/com/shimmermare/inviteroles/entity/: GuildSettings.kt  TrackedInvite.kt
src/main/kotlin/com/shimmermare/inviteroles/i18n/: InternalizationService.kt  Locale.kt  LocaleLoader.kt
src/main/kotlin/com/shimmermare/inviteroles/invite/: TrackedInvite.kt  TrackedInviteRepository.kt  TrackedInviteService.kt
src/main/kotlin/com/shimmermare/inviteroles/invite/tracking/: InviteJoinTracker.kt  InviteJoinTrackingService.kt
src/main/kotlin/com/shimmermare/inviteroles/message/: MessageConfiguration.kt
src/main/kotlin/com/shimmermare/inviteroles/notification/: NotificationService.kt
src/main/kotlin/com/shimmermare/inviteroles/privatemessages/: PrivateMessagingService.kt
src/main/kotlin/com/shimmermare/inviteroles/repository/: GuildSettingsRepository.kt  GuildSettingsRepositoryImpl.kt  TrackedInviteRepository.kt  TrackedInviteRepositoryImpl.kt
src/main/kotlin/com/shimmermare/inviteroles/role/: RoleGranterService.kt
src/main/kotlin/com/shimmermare/inviteroles/service/: CommandService.kt  GuildSettingsService.kt  InternalizationService.kt  InviteJoinTrackingService.kt  InviteService.kt  NotificationService.kt  PrivateMessagingService.kt  RoleGranterService.kt
src/main/kotlin/com/shimmermare/inviteroles/settings/: GuildSettings.kt  GuildSettingsRepository.kt  GuildSettingsService.kt
src/main/resources/: .properties  application.yml  logback.xml
src/main/resources/locales/: en_US.properties
src/test/java/com/shimmermare/inviteroles/test/: InviteRepositoryTest.kt  InviteTrackerTest.kt  SettingsRepositoryTest.kt
src/test/kotlin/com/shimmermare/inviteroles/: InviteRolesApplicationTests.kt
src/test/kotlin/com/shimmermare/inviteroles/invite/tracking/: InviteJoinTrackerTest.kt
